<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <fragment
        android:id="@+id/header_fragment"
        android:name="edu.fbansept.crud.view.fragment.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <fragment
        android:id="@+id/menu_fragment"
        android:name="edu.fbansept.crud.view.fragment.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout="@layout/fragment_menu" />

    <!--Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" /-->
</LinearLayout>