<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".view.ListeUtilisateurActivity">

    <fragment
        android:id="@+id/header_fragment"
        android:name="edu.fbansept.crud.view.fragment.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liste_utilisateur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/menu_fragment3"
        android:name="edu.fbansept.crud.view.fragment.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout="@layout/fragment_menu" />
</LinearLayout>